{
  "name": "backcommerce",
  "version": "1.0.0",
  "description": "Ecommerce proyect from the course of Backend in coderhouse",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "test": "nodemon ."
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julietacastano/Backends-Ecommerce.git"
  },
  "bugs": {
    "url": "https://github.com/julietacastano/Backends-Ecommerce/issues"
  },
  "homepage": "https://github.com/julietacastano/Backends-Ecommerce#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.7",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.2",
    "mongoose-paginate-v2": "^1.7.1",
    "passport": "^0.6.0",
    "passport-github2": "^0.1.12",
    "passport-local": "^1.0.0",
    "socket.io": "^4.6.1"
  },
  "keywords": []
}
